on :
    push :
        branches :
            - master

jobs :
    
    build_android :
        runs-on : ubuntu-latest
        steps : 
            - uses: actions/checkout@v3
              with : 
                sparse-checkout : android


            - uses : actions/setup-java@v3
              with :
                distribution : oracle
                java-version: '17'

            - name : directory
              run : "cd android"
            
            # - name : make_excutable
            #   run : chmod +x ./gradlew
            
            - name : build_release apk
              run :  gradle assembleRelease