on :
    push :
        branches :
            - master

jobs :
    
    build_android :
        runs-on : ubuntu-latest
        steps : 
            - uses: actions/checkout@v3
            
            - uses : actions/setup-java@v3
              with :
                distribution : zulu
                java-version: '11'

            - name : directory
              run : "cd android"
              
            - name : ls
              run : ls
            
            - name : make_excutable
              run : chmod +x android/gradlew
              
            - name : gradle initialize
              run : android/gradlew init
              
            - name : gradle project
              run : android/gradlew build
            
            - name : build with graddle
              run :  android/gradlew clean && android/gradlew assemble
