on :
    push :
        branches :
            - master

jobs :
    
    build_android :
        runs-on : ubuntu-latest
        steps : 
            - uses: actions/checkout@v3
              with : 
                sparse-checkout : android

            - name : directory
              run : "cd android"
            
            - name : make_excutable
              run : chmod +x ./gradlew
            
            - name : build_release apk
              run : ./gradlew assembleRelease